<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1"width=600px> 
        <caption>REGIÃO NORTE: <BR> ÁREA (KM²)</BR></caption>
          <tr>
       <th>Estado</th> 
       <th>Àrea (Km²)</th>
       
        </tr>
        <tr><td>Rondonia</td> <td>237576</td> </tr>
          <tr></tr><td>Acre</td> <td>164165</td> </tr>
          <tr><td>Amazonas</td> <td>1559161</td></tr>
          <tr><td>Roraima</td> <td>224298</td> </tr>
          <tr><td>Pará</td> <td>1247689</td> </tr>
         <tr><td>Amapá</td> <td>142814</td> </tr>
          <tr><td>Total</td> <td>3853323</td></tr>
      </table>
</body>
</html>