<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="color: red;">Ola Mundo</p>
     <p style="color: rgb(0, 0, 255);">Ola Mundo</p>
     <p style="color: #FF0000;">Ola Mundo</p>
     <p style="color: #0000ff;">Ola Mundo</p>
     <p style="color: rgb(255,0,0);">Ola Mundo</p>
     <p style="color: blue;">Ola Mundo</p>
     <p style="color: blue;">Ola Mundo</p>
     <p style="color: blue;">Ola Mundo</p>
     <p style="color: blue;">Ola Mundo</p>
     <p>Ola Mundo</p>
</body>
</html>